"""
MatriMoney{pg}A Game by Lyne Dwyer (@QuestingQueerly){pg}TO PLAY: {pg}You are a working-class hero seeking love and financial security on your morning commute.{pg}Your goal is to marry and reproduce as many times as possible before you get to work.{pg}Each child you produce is worth a monetary reward. {pg}You and your opponent(s) must start driving at the same time. The game is over when one of you reaches the office. 
The player who grows the largest family fortune is the winner!{pg}Who will be able to quit their job and retire comfortably with their newly acquired assets?{Spouses = 0}
"""

# BITSY VERSION 8.14

! VER_MAJ 8
! VER_MIN 14
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
3,147,204
2,255,167
255,219,37
NAME blueprint

ROOM 0
0,19,1a,1b,0,0,0,0,0,0,0,0,0,0,0,0
18,15,16,17,0,0,0,0,0,0,0,0,0,0,0,0
10,10,10,10,10,12,10,10,10,10,10,10,10,10,10,10
v,v,v,v,v,a,v,v,v,v,v,v,v,v,v,v
0,11,0,0,0,a,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,w,a,a,a,a,a,a,a,y,0,11
0,0,0,0,0,0,0,0,0,0,0,0,0,a,0,0
0,14,0,0,0,0,0,0,0,0,0,0,0,a,0,0
0,e,f,g,m,l,0,0,0,0,0,0,0,a,0,0
0,d,q,h,i,j,0,0,0,11,0,0,0,a,0,0
0,c,r,p,q,n,0,0,0,0,0,0,0,a,0,0
0,b,s,p,0,u,0,0,0,0,0,0,0,a,0,0
v,v,a,v,v,v,v,v,0,0,0,0,0,a,0,0
0,0,w,a,a,a,a,a,a,a,a,a,a,x,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Room1_Home
EXT 2,11 0 4,11 DLG 1
EXT 4,11 0 2,11
EXT 5,2 1 8,14 FX fade_w
PAL 0
TUNE 2

ROOM 1
1l,1l,1l,1l,1l,1l,1j,0,0,0,1m,1l,1l,1l,1l,1l
2t,0,0,0,0,0,1i,0,0,0,1i,0,0,0,0,2t
0,11,0,0,0,1g,1h,0,0,1g,1h,2t,0,0,0,0
0,v,0,0,0,1f,0,0,0,1f,0,0,0,0,0,0
0,0,0,0,0,1e,0,0,0,1e,0,0,0,0,0,0
0,0,0,0,0,1d,0,0,0,1d,0,0,0,0,11,0
0,0,0,0,0,1c,0,0,0,1c,0,0,0,0,v,0
1l,1l,1l,1l,1o,0,0,0,0,1n,1l,1l,1l,1l,1l,1l
0,0,19,1a,1b,0,0,0,0,0,0,0,0,0,0,0
0,18,15,16,17,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2x,2u,2v,2v,2v,2w,2y,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2t,2t,2t,2t,2t,2t,0,0,0,2t,2t,2t,2t,2t,2t,2t
10,10,10,10,10,10,10,10,12,10,10,10,10,10,10,10
NAME Room2_Driveway
EXT 8,14 0 5,2 DLG 2
EXT 3,9 2 0,7 FX fade_w DLG 3
PAL 0
TUNE 2

ROOM 2
2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r
2r,0,0,0,0,0,0,0,0,2r,2r,2r,2r,2r,2r,2r
2r,0,0,0,0,0,0,0,0,2r,2r,2r,2r,2r,2r,0
2r,0,0,0,0,0,0,0,0,2r,2r,2r,2r,2r,0,0
2r,0,0,0,0,0,0,0,0,2r,2r,2r,2r,0,0,0
2r,0,0,0,0,0,0,0,0,2r,2r,2r,2t,2t,2t,2t
1s,1r,1r,1r,1r,1r,1r,1r,1r,1r,1q,1q,1q,1q,1q,1q
1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p
1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11
1r,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1r
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0
2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t,2t
2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r
NAME Room3_BoardStart
ITM 3 1,1
ITM 4 1,2
ITM 5 1,3
ITM 7 1,5
ITM 8 2,5
ITM 9 3,5
ITM a 4,5
ITM b 5,5
ITM c 6,5
ITM d 7,5
ITM e 8,5
ITM g 8,3
ITM h 8,2
ITM i 8,1
ITM j 7,1
ITM k 6,1
ITM l 5,1
ITM m 4,1
ITM n 3,1
ITM o 2,1
ITM p 2,2
ITM r 5,2
ITM s 6,2
ITM t 4,2
ITM v 2,4
ITM w 3,4
ITM y 4,4
ITM z 5,4
ITM u 1,4
ITM 10 6,4
ITM w 7,4
ITM 11 8,4
ITM q 3,2
ITM 13 3,3
EXT 15,7 3 0,7
PAL 0
AVA b
TUNE 3

ROOM 3
2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2t,2t,0,0,0,0,0,0,0,0,0,0,0,11,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,v,0
0,0,0,0,0,0,0,0,0,1q,1q,1q,0,0,0,0
1q,1q,1q,1q,1q,1q,1q,1q,1q,1y,0,1q,1q,1q,1q,1q
1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p
1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,11,0,0,0,0,0,0,0,0,0,2t,2t,0,0
0,0,v,0,0,0,0,0,0,0,0,0,0,0,0,2r
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2r,2r
2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r
NAME Board1
ITM 14 10,6
EXT 15,7 4 0,7
PAL 0
AVA b
TUNE 3

ROOM 4
2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r
1q,1q,1q,1q,1y,0,1q,1q,1q,1q,1q,0,2r,2t,2r,2r
1q,1u,1p,1p,1p,1p,1p,1p,1p,1w,1q,0,2t,2t,2r,2r
1q,1t,1q,1q,1q,1q,1q,1q,1q,1t,1q,0,0,0,11,2r
1q,1t,1q,0,0,0,0,0,1q,1t,1q,0,0,0,0,0
1q,1t,1q,0,0,0,11,0,1q,1t,1q,0,0,0,0,2r
1q,1t,1q,1q,1q,1q,1q,1q,1q,1t,1q,1q,1q,1q,1q,1q
1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p
1q,1q,1q,1q,1q,1q,1t,1q,1q,1q,1q,1q,1q,1t,1q,2t
0,0,0,0,0,1q,1t,1q,2t,2t,0,0,1q,1t,1q,0
0,0,0,0,0,1q,1t,1q,0,0,0,0,1q,1t,1q,0
2t,2t,0,0,0,1q,1t,1q,1q,1y,0,1q,1q,1t,1q,0
0,0,11,0,0,1q,1v,1p,1p,1p,1p,1p,1p,1x,1q,0
2r,0,0,0,0,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,0
2r,2r,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2r,2r,2r,2r,2r,2t,2r,2r,2r,2r,2r,0,2r,0,0,11
NAME Board2
ITM 15 5,1
ITM 16 10,11
EXT 0,7 3 15,7
EXT 15,7 5 0,7
PAL 0
AVA b
TUNE 3

ROOM 5
2r,2r,2r,2r,1q,1q,2r,1q,1q,1q,2r,0,2r,2r,2r,2r
2r,2r,11,0,1q,1u,1p,1p,1p,1w,1q,0,0,2r,2r,2r
2r,2t,0,0,1q,1t,1y,0,1q,1t,1q,0,0,0,2r,2r
0,0,2t,0,1q,1t,1q,1q,1q,1t,1q,0,0,0,0,2t
2r,0,0,0,1q,1t,1q,0,1q,1t,1q,0,0,0,2t,2r
0,0,0,0,1q,1t,1q,0,1q,1t,1q,0,0,0,0,0
1q,1q,1q,0,1q,1t,1q,0,1q,1t,1q,0,1q,1q,1q,1q
1p,1w,1q,0,1q,1t,1q,0,1q,1t,1q,0,1q,1u,1p,1p
1q,1t,1q,0,1q,1t,1q,0,1q,1t,1q,0,1q,1t,1q,1q
1q,1t,1q,0,1q,1t,1q,0,1q,1t,1q,0,1q,1t,1q,0
1q,1t,1q,0,1q,1t,1q,0,1q,1t,1q,0,1q,1t,1q,0
1q,1t,1q,0,1q,1t,1q,0,1q,1t,1q,0,1q,1t,1q,11
1q,1t,1q,1q,1q,1t,1q,0,1q,1t,1q,1q,1q,1t,1q,2r
1q,1t,1y,0,1q,1t,1q,0,1q,1t,1y,0,1q,1t,1q,0
1q,1v,1p,1p,1p,1x,1q,0,1q,1v,1p,1p,1p,1x,1q,2r
1q,1q,1q,1q,1q,1q,1q,11,1q,1q,1q,1q,1q,1q,1q,2r
NAME Board3
ITM 17 3,13
ITM 18 7,2
ITM 19 11,13
EXT 0,7 4 15,7
EXT 15,7 6 0,7
PAL 0
AVA b
TUNE 3

ROOM 6
2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r
2r,1u,1p,1w,2r,2r,1u,1p,1w,2r,2r,1u,1p,1w,2r,2r
1q,1t,1q,1t,2r,1q,1t,1q,1t,1q,2r,1t,1q,1t,1q,2r
2r,1t,1q,1t,1q,1q,1t,1q,1t,1q,1q,1t,1q,1t,1q,0
1q,1t,1q,1t,2r,1q,1t,1q,1t,1q,1q,1t,1q,1t,1q,2r
1q,1t,1q,1t,1q,1q,1t,1q,1t,1q,1q,1t,1q,1t,1q,0
1q,1t,1q,1t,1y,0,1t,1q,1t,1y,0,1t,1q,1t,1q,0
1p,1x,1q,1v,1p,1p,1x,1q,1v,1p,1p,1x,1q,1t,1q,0
1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1t,1q,0
1q,1u,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1x,1q,0
1q,1t,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,2r
1q,1t,1q,0,0,0,2t,2t,0,0,11,0,0,0,2r,2r
1q,1t,1q,0,11,0,0,1q,1q,1q,0,2r,0,2r,2r,2t
1q,1t,1q,1q,1q,1q,1q,1y,0,1q,1q,1q,1q,1q,1q,1q
1q,1v,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p
1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,2t,2t
NAME Board4
ITM 1a 5,6
ITM 1b 10,6
ITM 1c 8,13
EXT 0,7 5 15,7
EXT 15,14 7 0,14
PAL 0
AVA b
TUNE 3

ROOM 7
2r,1u,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1w,1q,2r
2r,1t,2r,2r,2r,1q,1q,1y,0,1q,1q,1q,1q,1t,1q,2r
2r,1t,2r,1u,1p,1p,1p,1p,1p,1p,1p,1w,1q,1t,1q,2r
2r,1t,2r,1t,1q,1q,1q,1q,1q,1q,1q,1t,1q,1t,1q,2r
2r,1t,1q,1t,1q,1u,1p,1p,1p,1w,1q,1t,1q,1t,1q,2r
2t,1t,2r,1t,1q,1t,1q,1y,0,1t,1q,1t,1q,1t,1q,2t
2r,1t,1q,1t,1q,1t,1q,1q,1q,1t,2r,1v,1p,1x,1q,2r
1q,1t,2r,1t,1q,1t,1q,2r,1q,1t,2r,2r,1q,1q,1q,2t
2r,1t,1q,1t,0,1t,1q,2r,1q,1v,1p,1p,1p,1p,1p,1p
1q,1t,1q,1t,1q,1t,1q,2r,1q,1q,1q,1q,1q,1q,1q,2t
1q,1t,1q,1v,1p,1x,1q,2r,2r,2r,0,2r,1q,1u,1p,1p
1q,1t,2r,1q,1q,1q,2r,2r,2r,11,2t,2t,1q,1t,1q,2t
1q,1v,1p,1p,1w,1q,2r,2r,11,0,0,0,1q,1t,1q,2r
1q,1q,1q,1q,1t,1q,0,0,0,0,0,2r,1q,1t,1q,2r
1p,1w,1q,2r,1t,1q,1q,1q,1y,0,1q,1q,1q,1t,2r,2r
2r,1v,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1x,2r,2r
NAME Board5
ITM 1d 8,1
ITM 1e 8,5
ITM 1f 9,14
EXT 0,14 6 15,14
EXT 15,10 8 0,10
EXT 15,8 8 0,8
PAL 0
AVA b
TUNE 3

ROOM 8
1u,1p,1p,1w,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q
1t,1y,0,1t,1q,1q,1u,1p,1p,1p,1p,1p,1p,1p,1w,1q
1t,1q,1q,1t,1q,1q,1t,1q,1q,1q,1q,1q,1q,1q,1t,1q
1t,1q,1q,1t,1q,1q,1t,1q,1u,1p,1p,1p,1w,1q,1t,1q
1t,1q,1q,1t,1q,1q,1t,1q,1t,1q,1q,1q,1t,1q,1t,1y
1t,1q,1q,1t,1q,1q,1t,1q,1t,1q,2r,1q,1t,1q,1t,0
1v,1w,1q,1t,1q,1q,1t,1q,1t,1q,2r,1q,1t,1q,1t,1q
2t,1t,1q,1v,1p,1p,1t,1p,1x,1q,2r,1q,1t,1q,1t,1q
1p,1x,1q,1q,1q,1q,1t,1q,1q,1q,1q,1q,1t,1q,1t,1q
2t,1q,1q,1u,1p,1p,1x,1q,1q,1u,1p,1p,1x,1q,1t,1q
1p,1w,1q,1t,1q,1q,1q,1q,1q,1t,1q,1q,1u,1p,1t,1q
2t,1t,1q,1t,1q,1q,1u,1p,1p,1x,1q,1q,1t,1q,1t,1q
1u,1x,1q,1t,1q,1q,1t,1q,1q,1u,1p,1p,1x,1q,1t,1q
1t,1q,1q,1t,1q,1q,1t,1y,0,1t,1q,1q,1q,1q,1t,1q
1t,1y,0,1t,1q,1q,1v,1p,1p,1x,1q,2r,2r,1q,1t,1q
1v,1p,1p,1x,1q,2t,2t,1q,1q,2t,2t,2r,2r,2t,1t,2t
NAME Board6
ITM 1g 2,1
ITM 1h 2,14
ITM 1i 8,13
ITM 1j 15,5
EXT 0,10 7 15,10
EXT 0,8 7 15,8
EXT 14,15 9 14,0
PAL 0
AVA b
TUNE 3

ROOM 9
2r,2r,1q,2r,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1t,1q
2r,1u,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1x,1q
1q,1t,1q,1q,1q,1q,1q,1t,1q,1q,1q,2t,2t,1q,1q,1q
1q,1t,1q,0,2r,0,1q,1t,1q,1q,1q,1q,1q,1q,2r,2r
1q,1t,1q,2r,2r,2r,1q,1t,1p,1p,1p,1p,1w,1q,0,2r
1q,1t,1q,2r,2r,2r,1q,1t,1q,1q,1q,1q,1t,1q,1q,1q
1q,1t,1q,2r,2r,11,1q,1t,1q,0,1q,1q,1t,1p,1p,1p
1q,1t,1q,2r,2r,2r,1q,1t,1q,1y,0,1q,1t,1q,1q,1q
1q,1t,1q,0,2r,0,1q,1v,1p,1p,1p,1p,1x,1q,0,0
1q,1t,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,2r,0
1q,1t,1p,1p,1p,1p,1p,1w,1q,0,2r,2r,2r,2r,11,0
1q,1t,2t,2t,1q,1q,1q,1t,1q,2r,2r,2r,2r,0,0,2r
1q,1t,1q,11,0,1q,1q,1t,1q,1q,1q,1q,1q,2r,0,2r
1q,1t,1q,1q,1y,0,1q,1t,1p,1p,1p,1p,1w,1q,0,2r
1q,1v,1p,1p,1p,1p,1p,1x,1q,1q,1q,1q,1t,1q,0,2r
2r,1q,1q,1q,1q,1q,1q,1q,1q,0,0,1q,1t,1q,2r,2r
NAME Board7
ITM 1k 5,13
ITM 1l 10,7
EXT 14,0 8 14,15
EXT 15,6 a 0,6
EXT 12,15 a 12,0
PAL 0
AVA b
TUNE 3

ROOM a
2r,2r,2r,2r,1q,2r,1q,1q,1q,1q,1q,1q,1t,1q,2r,2r
2r,1u,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1x,1q,2r,2r
2r,1t,1q,1q,1q,1q,1q,11,1q,1q,1q,2t,2t,2r,0,2r
1q,1t,1y,0,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,0
1q,1v,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1w,1q
2r,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1t,1q
1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1t,1q
2r,1t,11,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,1t,11
2r,1t,1q,1u,1p,1p,1p,1p,1p,1w,1q,1u,1p,1p,1t,1q
1q,1t,1q,1t,1q,1q,1q,1y,0,1t,1q,1t,1q,1q,1t,1q
2r,1t,1q,1t,2t,2t,0,0,1q,1t,1q,1t,1q,1q,1t,1q
1q,1t,1q,1t,1q,0,0,0,1q,1t,1q,1t,1q,1q,1t,1q
1q,1t,1q,1t,1q,0,2r,0,1q,1t,1q,1t,1q,1q,1t,2r
1q,1t,1q,1t,1q,0,0,0,1q,1t,1q,1t,1q,1q,1t,1q
1q,1v,1p,1x,1q,0,2r,0,1q,1v,1p,1x,1q,1q,1t,2r
1q,2r,1q,1q,1q,2r,2r,2r,11,1q,2r,1q,2t,2t,1t,2r
NAME Board8
ITM 1m 3,3
ITM 1m 8,9
EXT 0,6 9 15,6
EXT 12,0 9 12,15
EXT 14,15 b 14,0
PAL 0
AVA b
TUNE 3

ROOM b
2r,2r,2r,11,2t,2t,1q,1q,1q,1q,1q,2r,1q,2r,1t,2r
2r,2r,0,0,0,0,0,0,0,0,0,0,0,0,1t,2r
2r,11,0,1q,1q,0,1q,1q,1q,1q,1q,1q,0,a,1x,2t
1q,0,1q,1q,1q,0,1q,0,1q,1q,1q,1q,0,1q,0,2r
2r,0,1q,0,1q,1q,1q,0,1q,1q,1q,1q,0,1q,0,1q
1q,0,1q,0,0,0,0,0,0,0,0,1q,0,1q,0,2t
1q,0,1q,0,1q,1q,1q,1q,1q,1q,0,0,0,1q,0,1q
1q,0,1q,0,0,0,0,0,0,1q,1q,1q,1q,1q,0,1q
1q,1q,1q,0,1q,1q,1q,1y,0,1q,1q,1q,0,0,0,1q
2t,2t,1q,0,0,0,0,0,1q,1q,1q,1q,1q,1q,1q,1q
1q,0,1q,0,1q,1q,1q,0,0,0,0,1q,1q,1q,1q,2r
1q,0,1q,0,1q,0,1q,1q,1q,1q,0,1q,1q,1q,1q,11
1q,0,1q,1q,1q,0,1q,1q,1q,1q,0,1q,1q,1q,1q,2r
1q,1u,a,0,0,0,1q,1q,1q,1q,0,1q,1q,1q,2r,2r
2t,1t,1q,1q,1q,0,0,0,0,0,0,1q,1q,1q,2r,2r
2t,1t,1q,1q,1q,1q,1q,1q,1q,2t,2t,11,1q,2r,1q,2r
NAME Board9
ITM 1o 8,8
EXT 14,0 a 14,15
EXT 1,15 c 1,0
PAL 0
AVA b
TUNE 3

ROOM c
2r,1t,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,2r,2r,2r,2r
2r,1t,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1w,2r
2r,1t,0,0,0,0,0,0,1t,1q,1q,1q,1q,1q,1t,1q
1q,1t,0,0,0,2t,2t,0,1t,2r,0,0,0,1q,1t,1q
1q,1t,0,11,0,0,0,0,1t,2r,0,0,0,1q,1t,1q
1q,1t,0,0,0,0,0,0,1t,1q,2r,0,0,1q,1t,1q
1q,1t,0,0,0,0,0,0,1t,1q,0,0,0,1q,1t,1q
1q,1t,0,0,0,0,0,0,1t,1q,0,0,0,1q,1t,1q
1q,1t,2r,0,0,0,1y,0,1t,1q,0,0,0,1q,1t,1q
1q,1t,0,2r,0,0,0,0,1t,1q,0,0,2t,2t,1t,1q
1q,1t,0,2r,0,0,0,0,1t,1q,0,0,11,1q,1t,1q
1q,1t,0,0,0,0,0,0,1t,1q,0,0,0,1q,1t,1q
1q,1t,0,0,0,0,0,0,1t,1q,0,0,0,1q,1t,2r
1q,1t,2t,2t,0,0,0,0,1t,1q,1q,1q,1q,1q,1t,2r
2r,1v,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1p,1t,2r
2r,2r,1q,1q,1q,1q,1q,1q,1q,1q,1q,1q,2r,2r,1t,2r
NAME Board10
ITM 1p 7,8
EXT 1,0 b 1,15
EXT 14,15 d 14,0
PAL 0
AVA b
TUNE 3

ROOM d
2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,2r,11,0,1q,1t,2r
2r,2r,2r,2r,2r,2r,2r,2r,2r,2t,0,0,0,1q,1t,1q
2r,2r,2r,2r,2r,2r,2r,2r,0,0,0,0,0,1q,1t,1q
2r,2r,2r,2t,2r,11,0,0,0,1q,1q,1q,0,1q,1t,1q
2r,2r,2r,0,0,0,0,1q,1q,1q,0,1q,1q,1q,1t,1q
2r,2r,0,0,0,0,0,1q,1u,1p,1p,1p,1p,1p,1x,1q
2r,2t,0,0,0,0,0,1q,1t,1q,1q,1q,1q,1q,1q,1q
11,0,0,0,0,0,0,1q,1t,1q,0,0,0,0,0,0
0,0,0,0,0,0,0,1q,1t,1q,0,0,0,0,0,0
0,0,0,0,0,0,0,1q,1t,1q,0,0,0,0,0,0
1q,1q,1q,1q,1q,1q,1q,1q,1t,1q,0,0,0,0,0,0
1q,1u,1p,1p,1p,1p,1p,1p,1x,1q,0,0,0,0,0,0
1q,1t,1q,24,25,26,27,28,29,0,0,0,0,0,0,0
1q,1t,1q,23,2h,2i,2j,2k,2a,0,0,0,0,0,0,0
20,21,22,2d,2l,2m,2n,2o,2b,0,0,0,0,0,0,0
1z,2f,0,2e,2p,2p,2p,2p,2q,2s,2s,2s,2s,2s,2s,2s
NAME Office
EXT 14,0 c 14,15
EXT 1,13 e 13,4 DLG y
PAL 0
AVA b
TUNE 1

ROOM e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2z,30,31,32,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME EndScreen
PAL 0
AVA b

TIL 10
00000000
00000000
01010101
10101010
10101010
10101010
10101010
10101010
NAME Fence
WAL true

TIL 11
00000000
00000000
00010000
00101000
00111000
00010000
01010100
00111000
NAME Flower1_(House)
WAL true

TIL 12
00111100
01101010
10101011
10101010
11101010
10101010
10101010
11111111
NAME Gate

TIL 14
00000000
01000000
01000000
10000000
11000000
01100000
00100000
01000000
NAME House18

TIL 15
00000000
00000000
00000000
11111111
10000001
10011001
01000010
00111100
NAME Car1_(House)

TIL 16
00000000
00000000
00000000
11111111
00000001
00000001
00000000
00000000
NAME Car2_(House)

TIL 17
00000011
00000001
00000011
11111110
00000010
00110010
10000100
01111000
NAME Car3_(House)

TIL 18
00000001
00000001
00000001
00000011
00000000
00000000
00000000
00000000
NAME Car4_(House)

TIL 19
00001111
00010000
00100011
01000110
01001000
10001000
10001111
10000000
NAME Car5_(House)

TIL 20
11111111
11000000
11000000
11011001
11011001
11000000
11000000
11000000
NAME Office2

TIL 21
11111111
00000000
00000000
10011001
10011001
00000000
00000000
00000000
NAME Office3

TIL 22
11111111
00000000
00000000
10011001
10011001
00000000
00000000
00000000
NAME Office4

TIL 23
11000000
11000000
11000000
11011001
11011001
11000000
11000000
11000000
NAME Office5

TIL 24
00000000
11111111
11000000
11000000
11011001
11011001
11000000
11000000
NAME Office6

TIL 25
00000000
11111111
00000000
00000000
10011001
10011001
00000000
00000000
NAME Office7

TIL 26
00000000
11111111
00000000
00000000
10011001
10011001
00000000
00000000
NAME Office8

TIL 27
00000000
11111111
00000000
00000000
10011001
10011001
00000000
00000000
NAME Office9

TIL 28
00000000
11111111
00000000
00000000
10011001
10011001
00000000
00000000
NAME Office10

TIL 29
00000000
11111111
00000001
00000001
10011001
10011001
00000001
00000001
NAME Office11

TIL 30
00000000
00011000
00011000
00000000
00011000
00011000
00011000
00011000
NAME LetterI_GameEndScreen
WAL true

TIL 31
00000000
00000000
00000000
11111100
11111110
11000110
11000110
11000110
NAME LetterN_GameEndScreen
WAL true

TIL 32
00000000
00000000
00000000
00000000
00000000
00000000
01100000
01100000
NAME Preiod_GameEndScreen
WAL true

TIL a
11010011
10010111
00000110
10110000
10110011
00000111
11010000
11100111
NAME Cobblestone_(Full)

TIL b
00100000
00100000
00100000
00100001
00100001
00100011
00100010
00100111
NAME House1
WAL true

TIL c
00100000
00100000
00100000
00100000
00100000
00100000
00100000
00100000
NAME House2
WAL true

TIL d
00110110
00101100
01011000
10110000
01100000
11100000
11100000
00100000
NAME House3
WAL true

TIL e
01100000
00100000
01000000
01100000
00000001
00110010
00110101
00111011
NAME House4
WAL true

TIL f
00011111
00100000
01000000
10111110
01111111
11000001
10000000
00000000
NAME House5
WAL true

TIL g
11111111
00000000
00000000
00000000
00000000
10000000
11000000
01100000
NAME House6
WAL true

TIL h
00110000
00011000
00001100
00000110
00000110
00000011
00000001
00000001
NAME House7
WAL true

TIL i
00000000
00000000
00000000
00000000
00000000
11111111
00000000
00000000
NAME House8
WAL true

TIL j
00011000
00001100
00000110
00000011
00000001
11111111
00000010
00000010
NAME House9
WAL true

TIL l
00000000
00000000
00000000
00000000
10000000
11000000
01100000
00110000
NAME House10
WAL true

TIL m
11111000
00001100
00000110
00000011
00000001
00000000
00000000
00000000
NAME House11
WAL true

TIL n
00000010
00000010
00000010
00000010
00000010
00000010
00000010
00000010
NAME House12
WAL true

TIL p
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME House13
WAL true

TIL q
00000000
00111100
00110100
00100100
00111100
00000000
00000000
00000000
NAME House14
WAL true

TIL r
00000000
00111100
01110110
01100010
01000010
01010010
01000010
01111110
NAME House15
WAL true

TIL s
00000000
11111111
10000000
11111111
00000000
11111111
00000000
11111111
NAME House16
WAL false

TIL u
00000010
00000010
01110010
01010010
01110010
00100010
10101010
01110010
NAME House17
WAL true

TIL v
10101010
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME Grass1_(House)
WAL false

TIL w
11010011
00010111
00000110
00110000
00110011
00000111
00010000
00000111
NAME Cobblestone_(Turned1)

TIL x
11011110
10010100
00000100
10110000
10111000
00000000
11100000
11000000
NAME Cobblestone_(Turned2)

TIL y
11000000
10011000
00001100
10110000
10110110
00000111
11010000
11100111
NAME Cobblestone_(Turned3)

TIL z
00000110
00000111
00010110
00110000
00110011
00000111
01010000
01100111
NAME Cobblestone_(Turned4)

TIL 1a
11111111
00000111
11100010
11010001
10001000
10000100
11111100
00000000
NAME Car6_(House)

TIL 1b
00000000
10000000
01000000
00100000
10010000
01111110
00000011
00000011
NAME Car7_(House)

TIL 1c
01000000
01000000
01000000
10000000
10000000
10000000
10000000
10000000
NAME Road1_(Driveway)

TIL 1d
00010000
00010000
00010000
00100000
00100000
00100000
00100000
01000000
NAME Road2_(Driveway)

TIL 1e
00000100
00000100
00000100
00001000
00001000
00001000
00001000
00010000
NAME Road3_(Driveway)

TIL 1f
00000001
00000001
00000001
00000010
00000010
00000010
00000010
00000100
NAME Road4_(Driveway)

TIL 1g
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000001
NAME Road5_(Driveway)

TIL 1h
01000000
01000000
10000000
10000000
10000000
10000000
00000000
00000000
NAME Road6_(Driveway)

TIL 1i
00010000
00010000
00100000
00100000
00100000
00100000
01000000
01000000
NAME Road7_(Driveway)

TIL 1j
00000000
11111000
00001000
00001000
00001000
00001000
00010000
00010000
NAME Road8_(Driveway)

TIL 1l
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME Road9_(Driveway)

TIL 1m
00000000
00000011
00001100
00001000
00001000
00010000
00010000
00010000
NAME Road10_(Driveway)

TIL 1n
10000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME Road11_(Driveway)

TIL 1o
00000001
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME Road12_(Driveway)

TIL 1p
11111111
11111111
11111111
11111111
01100110
11111111
11111111
11111111
NAME BOARD1

TIL 1q
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME InvisibleWall1
WAL true

TIL 1r
10101010
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME Grass2_(Room3)
WAL true

TIL 1s
00001010
00011111
00000000
00000000
00000000
00000000
00000000
00000000
NAME Grass3_(Room3)
WAL true

TIL 1t
11110111
11111111
11111111
11110111
11110111
11111111
11111111
11110111
NAME BOARD2

TIL 1u
00001111
00011111
00111111
01111111
01111110
11111111
11111111
11110111
NAME BOARDCORNER1

TIL 1v
11110111
11111111
01111111
01111111
00111110
00111111
00011111
00001111
NAME BOARDCORNER2

TIL 1w
11110000
11111000
11111100
11111110
01111110
11111111
11111111
11110111
NAME BOARDCORNER3

TIL 1x
11110111
11111111
11111111
11111110
01111110
11111100
11111000
11100000
NAME BOARDCORNER4

TIL 1y
00000000
00111100
01000010
01111110
11011011
01111110
01000010
00000000
NAME SpouseCar1
WAL true

TIL 1z
11000000
11000000
11000000
11000000
11000000
11000000
11000000
11000000
NAME Office1

TIL 2a
00000001
00000001
00000001
10011001
10011001
00000001
00000001
00000001
NAME Office12

TIL 2b
00000001
00000001
00000001
10011001
10011001
00000001
00000001
00000001
NAME Office13

TIL 2c
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME Office14

TIL 2d
11000000
11000000
11000000
11011001
11011001
11000000
11000000
11000000
NAME Office15

TIL 2e
11111111
11000000
11000000
11001111
11001000
11001000
11001000
11001000
NAME Office16

TIL 2f
00000000
00000000
11111111
10011001
10011001
10011001
10011001
10011001
NAME Office17

TIL 2g
00000000
00000000
00110000
00110000
00000000
00000000
00000000
00000000
NAME Office18

TIL 2h
00000000
00000000
00000000
10011001
10011001
00000000
00000000
00000000
NAME Office19

TIL 2i
00000000
00000000
00000000
10011001
10011001
00000000
00000000
00000000
NAME Office20

TIL 2j
00000000
00000000
00000000
10011001
10011001
00000000
00000000
00000000
NAME Office21

TIL 2k
00000000
00000000
00000000
10011001
10011001
00000000
00000000
00000000
NAME Office22

TIL 2l
00000000
00000000
00000000
10011001
10011001
00000000
00000000
00000000
NAME Office23

TIL 2m
00000000
00000000
00000000
10011001
10011001
00000000
00000000
00000000
NAME Office24

TIL 2n
00000000
00000000
00000000
10011001
10011001
00000000
00000000
00000000
NAME Office25

TIL 2o
00000000
00000000
00000000
10011001
10011001
00000000
00000000
00000000
NAME Office26

TIL 2p
11111111
00000000
00000000
11111111
00000000
11111111
11000011
10000001
NAME Office27

TIL 2q
11111111
00000001
00000001
11111001
00001001
00001001
00001001
00001001
NAME Office28

TIL 2r
00011000
01111110
00111100
01111110
01111110
11111111
01111110
00011000
NAME Tree1
WAL true

TIL 2s
00111000
01111100
01111100
01111100
00111000
00010000
00010000
00010000
NAME Tree2

TIL 2t
00000000
00000000
00000000
00000000
00001110
01110111
11111011
11110110
NAME Bush
WAL true

TIL 2u
00000000
00000000
00000000
00000000
10011001
00000000
00000000
00000000
NAME StartingLine1

TIL 2v
00000000
00000000
00000000
00000000
10011001
00000000
00000000
00000000
NAME Startingline2

TIL 2w
00000000
00000000
00000000
00000000
10011001
00000000
00000000
00000000
NAME StartingLine3

TIL 2x
00110000
00111000
00111110
00100000
00100001
00100000
00100000
00100000
>
00111000
00111100
00101110
00100000
00100001
00100000
00100000
00100000
NAME StartingFlag1
WAL true

TIL 2y
00111000
00111000
00111100
00100110
10100000
00100000
00100000
00100000
>
00110000
00111000
00111100
00101110
10100000
00100000
00100000
00100000
NAME StartingFlag2
WAL true

TIL 2z
00000000
11111110
11111110
11000000
11111100
11111100
11000000
11000000
NAME LetterF_GameEndScreen
WAL true

SPR A
00000000
00011000
00011000
00111100
00111100
00111100
00010000
00010000
>
00000000
00011000
00011000
00111100
00111100
00111100
00001000
00001000
POS 0 9,12

SPR a
00000000
01111110
01111110
01111110
01111110
00011000
00011000
00011000
NAME Sign1_(House)
DLG 0
BLIP 1

SPR b
01111000
10001100
10001110
10000001
10000001
11111111
10101010
11101110
NAME Carvatar_(Room3Forward)

SPR c
00000000
01111110
01111110
01111110
01111110
00011000
00011000
00011000
NAME Sign2_(Room3)
DLG 4
POS 2 12,6

SPR d
00000000
01111110
01111110
01111110
01111110
00011000
00011000
00011000
NAME Sign3_(B9)
DLG r
POS b 13,1

SPR e
11111111
11111111
11111111
11111111
11111111
10000001
10000001
10000001
NAME Sign4_(Office)
DLG t
POS d 10,4

SPR f
00000000
01111110
01111110
01111110
01111110
00011000
00011000
00011000
NAME Sign5_(Room2)
DLG u
POS 1 6,14

ITM 3
00000000
01111111
01000000
01000000
01000000
01001100
01001010
01001010
NAME Sign1

ITM 4
01001010
01001100
01000000
01000000
01000000
01000000
01000000
01000000
NAME Sign2

ITM 5
01000000
01000000
01000000
01000000
01000000
01000000
01000000
01000000
NAME Sign3

ITM 6
01000000
01000000
01000000
01000000
01000000
01000000
01000000
01000000
NAME Sign4

ITM 7
01000000
01000000
01000000
01000000
01000000
01111111
00001000
00001000
NAME Sign5

ITM 8
00000000
00000000
00000000
00000000
00000000
11111111
00000000
00000000
NAME Sign6

ITM 9
00000000
00000000
00000000
00000000
00000000
11111111
00000000
00000000
NAME Sign7

ITM 10
00000000
01111110
01000000
01110000
01000000
01000000
01111110
00000000
NAME Sign32

ITM 11
00011001
00011001
00011001
00011001
00011001
00000001
00011001
00000001
NAME Sign33

ITM 13
00011000
00111100
01000010
01000010
01000010
00111100
00000000
00000000
NAME Sign35

ITM 14
00000100
00011000
01011000
01111100
00011100
00011000
00011000
00011000
>
00000100
00011000
01011000
01111100
00011100
00011000
00011000
00011000
NAME Spouse1_B1
DLG 6
BLIP 2

ITM 15
00000100
00011000
01011000
01111100
00011100
00011000
00011000
00011000
>
00000100
00011000
01011000
01111100
00011100
00011000
00011000
00011000
NAME Spouse2_B2
DLG 7
BLIP 2

ITM 16
00000100
00011000
01011000
01111100
00011100
00011000
00011000
00011000
>
00000100
00011000
01011000
01111100
00011100
00011000
00011000
00011000
NAME Spouse3_B2
DLG 8
BLIP 2

ITM 17
00000100
00011000
01011000
01111100
00011100
00011000
00011000
00011000
>
00000100
00011000
01011000
01111100
00011100
00011000
00011000
00011000
NAME Spouse4_B3
DLG 9
BLIP 2

ITM 18
00000100
00011000
01011000
01111100
00011100
00011000
00011000
00011000
>
00000100
00011000
01011000
01111100
00011100
00011000
00011000
00011000
NAME Spouse5_B3
DLG a
BLIP 2

ITM 19
00000100
00011000
01011000
01111100
00011100
00011000
00011000
00011000
>
00000100
00011000
01011000
01111100
00011100
00011000
00011000
00011000
NAME Spouse6_B3
DLG b
BLIP 2

ITM a
00000000
00000000
00000000
00000000
00000000
11111111
00000000
00000000
NAME Sign8

ITM b
00000000
00000000
00000000
00000000
00000000
11111111
00000000
00000000
NAME Sign9

ITM c
00000000
00000000
00000000
00000000
00000000
11111111
00000000
00000000
NAME Sign10

ITM d
00000000
00000000
00000000
00000000
00000000
11111111
00000000
00000000
NAME Sign11

ITM e
00000001
00000001
00000001
00000001
00000001
11111111
00000010
00000010
NAME Sign12

ITM f
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME Sign13

ITM g
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME Sign14

ITM h
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
NAME Sign15

ITM i
00000000
11111111
00000001
00000001
00000001
00000001
00000001
00000001
NAME Sign16

ITM j
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME Sign17

ITM k
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME Sign18

ITM l
00000000
11111111
00000000
00000000
01100000
10000000
01000000
00100000
NAME Sign19

ITM m
00000000
11111111
00000000
00000010
00000010
11001110
10101010
10101110
NAME Sign20

ITM n
00000000
11111111
00000000
00000000
00000000
11001110
10101010
10101010
NAME Sign21

ITM o
00000000
11111111
00000000
00000000
10110000
00001011
10111010
10101010
NAME Sign22

ITM p
10111000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Sign23

ITM q
00001110
00000000
00000000
00010000
10010001
01000010
00000000
00011000
NAME Sign24

ITM r
11000000
00000000
00001100
00000010
00001110
00001010
00001110
00000000
NAME Sign25

ITM s
00000000
00000000
11101110
10101010
10001110
10001000
00000110
00000000
NAME Sign26

ITM t
10100000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Sign27

ITM u
01000000
01011111
01010000
01010000
01011110
01010000
01010000
01000000
NAME Sign28

ITM v
00000000
00111100
01000010
01000010
01000010
01000010
00111100
00000000
NAME Sign28

ITM w
00000000
01111100
01000010
01111100
01001000
01000100
01000010
00000000
NAME Sign29

ITM y
00000000
01111110
01000000
01110000
01000000
01000000
01111110
00000000
NAME Sign30

ITM z
00000000
01000010
01000010
01000010
00100100
00100100
00011000
00000000
NAME Sign31

ITM 1a
00000100
00011000
01011000
01111100
00011100
00011000
00011000
00011000
>
00000100
00011000
01011000
01111100
00011100
00011000
00011000
00011000
NAME Spouse7_B4
DLG c
BLIP 2

ITM 1b
00000100
00011000
01011000
01111100
00011100
00011000
00011000
00011000
>
00000100
00011000
01011000
01111100
00011100
00011000
00011000
00011000
NAME Spouse8_B4
DLG d
BLIP 2

ITM 1c
00000100
00011000
01011000
01111100
00011100
00011000
00011000
00011000
>
00000100
00011000
01011000
01111100
00011100
00011000
00011000
00011000
NAME Spouse9_B4
DLG e
BLIP 2

ITM 1d
00000100
00011000
01011000
01111100
00011100
00011000
00011000
00011000
>
00000100
00011000
01011000
01111100
00011100
00011000
00011000
00011000
NAME Spouse10_B5
DLG f
BLIP 2

ITM 1e
00000100
00011000
01011000
01111100
00011100
00011000
00011000
00011000
>
00000100
00011000
01011000
01111100
00011100
00011000
00011000
00011000
NAME Spouse11_B5
DLG g
BLIP 2

ITM 1f
00000100
00011000
01011000
01111100
00011100
00011000
00011000
00011000
>
00000100
00011000
01011000
01111100
00011100
00011000
00011000
00011000
NAME Spouse12_B5
DLG h
BLIP 2

ITM 1g
00000100
00011000
01011000
01111100
00011100
00011000
00011000
00011000
>
00000100
00011000
01011000
01111100
00011100
00011000
00011000
00011000
NAME Spouse13_B6
DLG i
BLIP 2

ITM 1h
00000100
00011000
01011000
01111100
00011100
00011000
00011000
00011000
>
00000100
00011000
01011000
01111100
00011100
00011000
00011000
00011000
NAME Spouse14_B6
DLG j
BLIP 2

ITM 1i
00000100
00011000
01011000
01111100
00011100
00011000
00011000
00011000
>
00000100
00011000
01011000
01111100
00011100
00011000
00011000
00011000
NAME Spouse15_B6
DLG k
BLIP 2

ITM 1j
00000100
00011000
01011000
01111100
00011100
00011000
00011000
00011000
>
00000100
00011000
01011000
01111100
00011100
00011000
00011000
00011000
NAME Spouse16_B6
DLG l
BLIP 2

ITM 1k
00000100
00011000
01011000
01111100
00011100
00011000
00011000
00011000
>
00000100
00011000
01011000
01111100
00011100
00011000
00011000
00011000
NAME Spouse17_B7
DLG m
BLIP 2

ITM 1l
00000100
00011000
01011000
01111100
00011100
00011000
00011000
00011000
>
00000100
00011000
01011000
01111100
00011100
00011000
00011000
00011000
NAME Spouse18_B7
DLG n
BLIP 2

ITM 1m
00000100
00011000
01011000
01111100
00011100
00011000
00011000
00011000
>
00000100
00011000
01011000
01111100
00011100
00011000
00011000
00011000
NAME Spouse19_B8
DLG o
BLIP 2

ITM 1n
00000100
00011000
01011000
01111100
00011100
00011000
00011000
00011000
>
00000100
00011000
01011000
01111100
00011100
00011000
00011000
00011000
NAME Spouse20_B8
DLG p
BLIP 2

ITM 1o
00000100
00011000
01011000
01111100
00011100
00011000
00011000
00011000
>
00000100
00011000
01011000
01111100
00011100
00011000
00011000
00011000
NAME Spouse21_B9
DLG q
BLIP 2

ITM 1p
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Spouse22_B10
DLG s
BLIP 2

DLG 0
"""
South - Home Sweet Home
North - Car Sweet Car
"""
NAME YardSign_Dialogue

DLG 1
"""
{property locked true}{sequence
  - You can't just go back to bed - there's work to do!
  - Seriously? Hit the road already!
  - You're just going to have to get out there are shoot your shot. 
}
"""
NAME FrontDoorLock_Dialogue

DLG 2
{property locked true}You've already locked the gate behind you.
NAME GateLock_Dialogue

DLG 3
{wvy}V R O O M  V R O O M{/wvy}
NAME EnterCar_Dialogue

DLG 4
DRIVING TIP: Proposing is as easy as driving up to a person or vehicle! Why don't you see if you can get lucky? 
NAME Sign2_(Room3)_Dialogue

DLG 6
"""
You approach the driver and shoot your reproductive shot.{shuffle
  - She winks at you flirtatiously.{pg}"Well hi there, handsome!"{pg}You propose using your handy (reusable) diamond ring - and she says yes! {Spouses = Spouses + 1}{pg}You two are now {rbw}married{/rbw}! You have {print Spouses} spouse(s).
  - She looks you up and down before settling on avoiding eye contact. {pg} "I'm not interested..."{pg}Time to move on. You have {print Spouses} spouse(s).
  - She rolls up the window and pretends not to see you.{pg}Time to move on. You have {print Spouses} spouse(s).
}
"""
NAME Spouse1_B1_Dialogue

DLG 7
"""
You approach the driver and shoot your reproductive shot.{shuffle
  - She winks at you flirtatiously.{pg}"Well hi there, handsome!"{pg}You propose using your handy (reusable) diamond ring - and she says yes! {Spouses = Spouses + 1}{pg}You two are now {rbw}married{/rbw}! You have {print Spouses} spouse(s).
  - She looks you up and down before settling on avoiding eye contact. {pg}"I'm not interested..."{pg}Time to move on. You have {print Spouses} spouse(s).
  - She rolls up the window and pretends not to see you.{pg}Time to move on. You have {print Spouses} spouse(s).
}
"""
NAME Spouse2_B2_Dialogue

DLG 8
"""
You approach the driver and shoot your reproductive shot.{shuffle
  - She winks at you flirtatiously.{pg}"Well hi there, handsome!"{pg}You propose using your handy (reusable) diamond ring - and she says yes! {Spouses = Spouses + 1}{pg}You two are now {rbw}married{/rbw}! You have {print Spouses} spouse(s).
  - She looks you up and down before settling on avoiding eye contact. {pg}"I'm not interested..."{pg}Time to move on. You have {print Spouses} spouse(s).
  - She rolls up the window and pretends not to see you.{pg}Time to move on. You have {print Spouses} spouse(s).
}
"""
NAME Spouse3_B2_Dialogue

DLG 9
"""
You approach the driver and shoot your reproductive shot.{shuffle
  - She winks at you flirtatiously.{pg}"Well hi there, handsome!"{pg}You propose using your handy (reusable) diamond ring - and she says yes! {Spouses = Spouses + 1}{pg}You two are now {rbw}married{/rbw}! You have {print Spouses} spouse(s).
  - She looks you up and down before settling on avoiding eye contact. {pg}"I'm not interested..."{pg}Time to move on. You have {print Spouses} spouse(s).
  - She rolls up the window and pretends not to see you.{pg}Time to move on. You have {print Spouses} spouse(s).
}
"""
NAME Spouse4_B3_Dialogue

DLG a
"""
You approach the driver and shoot your reproductive shot.{shuffle
  - She winks at you flirtatiously.{pg}"Well hi there, handsome!"{pg}You propose using your handy (reusable) diamond ring - and she says yes! {Spouses = Spouses + 1}{pg}You two are now {rbw}married{/rbw}! You have {print Spouses} spouse(s).
  - She looks you up and down before settling on avoiding eye contact. {pg}"I'm not interested..."{pg}Time to move on. You have {print Spouses} spouse(s).
  - She rolls up the window and pretends not to see you.{pg}Time to move on. You have {print Spouses} spouse(s).
}
"""
NAME Spouse5_B3_Dialogue

DLG b
"""
You approach the driver and shoot your reproductive shot.{shuffle
  - She winks at you flirtatiously.{pg}"Well hi there, handsome!"{pg}You propose using your handy (reusable) diamond ring - and she says yes! {Spouses = Spouses + 1}{pg}You two are now {rbw}married{/rbw}! You have {print Spouses} spouse(s).
  - She looks you up and down before settling on avoiding eye contact. {pg}"I'm not interested..."{pg}Time to move on. You have {print Spouses} spouse(s).
  - She rolls up the window and pretends not to see you.{pg}Time to move on. You have {print Spouses} spouse(s).
}
"""
NAME Spouse6__B3_Dialogue

DLG c
"""
You approach the driver and shoot your reproductive shot.{shuffle
  - She winks at you flirtatiously.{pg}"Well hi there, handsome!"{pg}You propose using your handy (reusable) diamond ring - and she says yes! {Spouses = Spouses + 1}{pg}You two are now {rbw}married{/rbw}! You have {print Spouses} spouse(s).
  - She looks you up and down before settling on avoiding eye contact. {pg}"I'm not interested..."{pg}Time to move on. You have {print Spouses} spouse(s).
  - She rolls up the window and pretends not to see you.{pg}Time to move on. You have {print Spouses} spouse(s).
}
"""
NAME Spouse7_B4_Dialogue

DLG d
"""
You approach the driver and shoot your reproductive shot.{shuffle
  - She winks at you flirtatiously.{pg}"Well hi there, handsome!"{pg}You propose using your handy (reusable) diamond ring - and she says yes! {Spouses = Spouses + 1}{pg}You two are now {rbw}married{/rbw}! You have {print Spouses} spouse(s).
  - She looks you up and down before settling on avoiding eye contact. {pg}"I'm not interested..."{pg}Time to move on. You have {print Spouses} spouse(s).
  - She rolls up the window and pretends not to see you.{pg}Time to move on. You have {print Spouses} spouse(s).
}
"""
NAME Spouse8_B4_Dialogue

DLG e
"""
You approach the driver and shoot your reproductive shot.{shuffle
  - She winks at you flirtatiously.{pg}"Well hi there, handsome!"{pg}You propose using your handy (reusable) diamond ring - and she says yes! {Spouses = Spouses + 1}{pg}You two are now {rbw}married{/rbw}! You have {print Spouses} spouse(s).
  - She looks you up and down before settling on avoiding eye contact. {pg}"I'm not interested..."{pg}Time to move on. You have {print Spouses} spouse(s).
  - She rolls up the window and pretends not to see you.{pg}Time to move on. You have {print Spouses} spouse(s).
}
"""
NAME Spouse9_B4_Dialogue

DLG f
"""
You approach the driver and shoot your reproductive shot.{shuffle
  - She winks at you flirtatiously.{pg}"Well hi there, handsome!"{pg}You propose using your handy (reusable) diamond ring - and she says yes! {Spouses = Spouses + 1}{pg}You two are now {rbw}married{/rbw}! You have {print Spouses} spouse(s).
  - She looks you up and down before settling on avoiding eye contact. {pg}"I'm not interested..."{pg}Time to move on. You have {print Spouses} spouse(s).
  - She rolls up the window and pretends not to see you.{pg}Time to move on. You have {print Spouses} spouse(s).
}
"""
NAME Spouse10_B5_Dialogue

DLG g
"""
You approach the driver and shoot your reproductive shot.{shuffle
  - She winks at you flirtatiously.{pg}"Well hi there, handsome!"{pg}You propose using your handy (reusable) diamond ring - and she says yes! {Spouses = Spouses + 1}{pg}You two are now {rbw}married{/rbw}! You have {print Spouses} spouse(s).
  - She looks you up and down before settling on avoiding eye contact. {pg}"I'm not interested..."{pg}Time to move on. You have {print Spouses} spouse(s).
  - She rolls up the window and pretends not to see you.{pg}Time to move on. You have {print Spouses} spouse(s).
}
"""
NAME Spouse11_B5_Dialogue

DLG h
"""
You approach the driver and shoot your reproductive shot.{shuffle
  - She winks at you flirtatiously.{pg}"Well hi there, handsome!"{pg}You propose using your handy (reusable) diamond ring - and she says yes! {Spouses = Spouses + 1}{pg}You two are now {rbw}married{/rbw}! You have {print Spouses} spouse(s).
  - She looks you up and down before settling on avoiding eye contact. {pg}"I'm not interested..."{pg}Time to move on. You have {print Spouses} spouse(s).
  - She rolls up the window and pretends not to see you.{pg}Time to move on. You have {print Spouses} spouse(s).
}
"""
NAME Spouse12_B5_Dialogue

DLG i
"""
You approach the driver and shoot your reproductive shot.{shuffle
  - She winks at you flirtatiously.{pg}"Well hi there, handsome!"{pg}You propose using your handy (reusable) diamond ring - and she says yes! {Spouses = Spouses + 1}{pg}You two are now {rbw}married{/rbw}! You have {print Spouses} spouse(s).
  - She looks you up and down before settling on avoiding eye contact. {pg}"I'm not interested..."{pg}Time to move on. You have {print Spouses} spouse(s).
  - She rolls up the window and pretends not to see you.{pg}Time to move on. You have {print Spouses} spouse(s).
}
"""
NAME Spouse13_B6_Dialogue

DLG j
"""
You approach the driver and shoot your reproductive shot.{shuffle
  - She winks at you flirtatiously.{pg}"Well hi there, handsome!"{pg}You propose using your handy (reusable) diamond ring - and she says yes! {Spouses = Spouses + 1}{pg}You two are now {rbw}married{/rbw}! You have {print Spouses} spouse(s).
  - She looks you up and down before settling on avoiding eye contact. {pg}"I'm not interested..."{pg}Time to move on. You have {print Spouses} spouse(s).
  - She rolls up the window and pretends not to see you.{pg}Time to move on. You have {print Spouses} spouse(s).
}
"""
NAME Spouse14_B6_Dialogue

DLG k
"""
You approach the driver and shoot your reproductive shot.{shuffle
  - She winks at you flirtatiously.{pg}"Well hi there, handsome!"{pg}You propose using your handy (reusable) diamond ring - and she says yes! {Spouses = Spouses + 1}{pg}You two are now {rbw}married{/rbw}! You have {print Spouses} spouse(s).
  - She looks you up and down before settling on avoiding eye contact. {pg}"I'm not interested..."{pg}Time to move on. You have {print Spouses} spouse(s).
  - She rolls up the window and pretends not to see you.{pg}Time to move on. You have {print Spouses} spouse(s).
}
"""
NAME Spouse15_B6_Dialogue

DLG l
"""
You approach the driver and shoot your reproductive shot.{shuffle
  - She winks at you flirtatiously.{pg}"Well hi there, handsome!"{pg}You propose using your handy (reusable) diamond ring - and she says yes! {Spouses = Spouses + 1}{pg}You two are now {rbw}married{/rbw}! You have {print Spouses} spouse(s).
  - She looks you up and down before settling on avoiding eye contact. {pg}"I'm not interested..."{pg}Time to move on. You have {print Spouses} spouse(s).
  - She rolls up the window and pretends not to see you.{pg}Time to move on. You have {print Spouses} spouse(s).
}
"""
NAME Spouse16_B6_Dialogue

DLG m
"""
You approach the driver and shoot your reproductive shot.{shuffle
  - She winks at you flirtatiously.{pg}"Well hi there, handsome!"{pg}You propose using your handy (reusable) diamond ring - and she says yes! {Spouses = Spouses + 1}{pg}You two are now {rbw}married{/rbw}! You have {print Spouses} spouse(s).
  - She looks you up and down before settling on avoiding eye contact. {pg}"I'm not interested..."{pg}Time to move on. You have {print Spouses} spouse(s).
  - She rolls up the window and pretends not to see you.{pg}Time to move on. You have {print Spouses} spouse(s).
}
"""
NAME Spouse17_B7_Dialogue

DLG n
"""
You approach the driver and shoot your reproductive shot.{shuffle
  - She winks at you flirtatiously.{pg}"Well hi there, handsome!"{pg}You propose using your handy (reusable) diamond ring - and she says yes! {Spouses = Spouses + 1}{pg}You two are now {rbw}married{/rbw}! You have {print Spouses} spouse(s).
  - She looks you up and down before settling on avoiding eye contact. {pg}"I'm not interested..."{pg}Time to move on. You have {print Spouses} spouse(s).
  - She rolls up the window and pretends not to see you.{pg}Time to move on. You have {print Spouses} spouse(s).
}
"""
NAME Spouse18_B7_Dialogue

DLG o
"""
You approach the driver and shoot your reproductive shot.{shuffle
  - She winks at you flirtatiously.{pg}"Well hi there, handsome!"{pg}You propose using your handy (reusable) diamond ring - and she says yes! {Spouses = Spouses + 1}{pg}You two are now {rbw}married{/rbw}! You have {print Spouses} spouse(s).
  - She looks you up and down before settling on avoiding eye contact. {pg}"I'm not interested..."{pg}Time to move on. You have {print Spouses} spouse(s).
  - She rolls up the window and pretends not to see you.{pg}Time to move on. You have {print Spouses} spouse(s).
}
"""
NAME Spouse19_B8 dialog

DLG p
"""
You approach the driver and shoot your reproductive shot.{shuffle
  - She winks at you flirtatiously.{pg}"Well hi there, handsome!"{pg}You propose using your handy (reusable) diamond ring - and she says yes! {Spouses = Spouses + 1}{pg}You two are now {rbw}married{/rbw}! You have {print Spouses} spouse(s).
  - She looks you up and down before settling on avoiding eye contact. {pg}"I'm not interested..."{pg}Time to move on. You have {print Spouses} spouse(s).
  - She rolls up the window and pretends not to see you.{pg}Time to move on. You have {print Spouses} spouse(s).
}
"""
NAME Spouse20_B8 dialog

DLG q
"""
You approach the driver and shoot your reproductive shot.{shuffle
  - She winks at you flirtatiously.{pg}"Well hi there, handsome!"{pg}You propose using your handy (reusable) diamond ring - and she says yes! {Spouses = Spouses + 1}{pg}You two are now {rbw}married{/rbw}! You have {print Spouses} spouse(s).
  - She looks you up and down before settling on avoiding eye contact. {pg}"I'm not interested..."{pg}Time to move on. You have {print Spouses} spouse(s).
  - She rolls up the window and pretends not to see you.{pg}Time to move on. You have {print Spouses} spouse(s).
}
"""
NAME Spouse21_B9 dialog

DLG r
"""
WARNING: OFF-ROAD ROUTE AHEAD!


"""
NAME Sign3_(B9) dialog

DLG s
"""
You approach the driver and shoot your reproductive shot.{shuffle
  - She winks at you flirtatiously.{pg}"Well hi there, handsome!"{pg}You propose using your handy (reusable) diamond ring - and she says yes! {Spouses = Spouses + 1}{pg}You two are now {rbw}married{/rbw}! You have {print Spouses} spouse(s).
  - She looks you up and down before settling on avoiding eye contact. {pg}"I'm not interested..."{pg}Time to move on. You have {print Spouses} spouse(s).
  - She rolls up the window and pretends not to see you.{pg}Time to move on. You have {print Spouses} spouse(s).
}
"""
NAME Spouse22_B10 dialog

DLG t
WORKMAN BUSINESS OFFICE - 100m
NAME Sign4_(Office)_Dialogue

DLG u
Wait until every player is ready to hop in the driver's seat. 
NAME Sign5_Dialogue

DLG y
You've reached the office! The race is over.{pg}You got married {print Spouses} times at a rate of 1 baby per spouse. {pg}Each baby is a return on your matrimonial investment worth $526,752.00 (USD). Pull out a calculator and do the math if you want to know exactly how much your family legacy is worth.
NAME Exit_Narration

VAR Spouses


TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

